<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        background-color: #0e0f12;
      }
    </style>
  </head>
  <body>
    <svg
      id="mermaid-1754567625743"
      width="100%"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      class="statediagram"
      style="max-width: 117.57821655273438px"
      viewBox="-23.753999710083008 0 117.57821655273438 343"
      role="graphics-document document"
      aria-roledescription="stateDiagram"
    >
      <style>
        #mermaid-1754567625743 {
          font-family: "trebuchet ms", verdana, arial, sans-serif;
          font-size: 16px;
          fill: #ccc;
        }
        #mermaid-1754567625743 .error-icon {
          fill: #a44141;
        }
        #mermaid-1754567625743 .error-text {
          fill: #ddd;
          stroke: #ddd;
        }
        #mermaid-1754567625743 .edge-thickness-normal {
          stroke-width: 2px;
        }
        #mermaid-1754567625743 .edge-thickness-thick {
          stroke-width: 3.5px;
        }
        #mermaid-1754567625743 .edge-pattern-solid {
          stroke-dasharray: 0;
        }
        #mermaid-1754567625743 .edge-pattern-dashed {
          stroke-dasharray: 3;
        }
        #mermaid-1754567625743 .edge-pattern-dotted {
          stroke-dasharray: 2;
        }
        #mermaid-1754567625743 .marker {
          fill: lightgrey;
          stroke: lightgrey;
        }
        #mermaid-1754567625743 .marker.cross {
          stroke: lightgrey;
        }
        #mermaid-1754567625743 svg {
          font-family: "trebuchet ms", verdana, arial, sans-serif;
          font-size: 16px;
        }
        #mermaid-1754567625743 defs #statediagram-barbEnd {
          fill: lightgrey;
          stroke: lightgrey;
        }
        #mermaid-1754567625743 g.stateGroup text {
          fill: #81b1db;
          stroke: none;
          font-size: 10px;
        }
        #mermaid-1754567625743 g.stateGroup text {
          fill: #ccc;
          stroke: none;
          font-size: 10px;
        }
        #mermaid-1754567625743 g.stateGroup .state-title {
          font-weight: bolder;
          fill: #e0dfdf;
        }
        #mermaid-1754567625743 g.stateGroup rect {
          fill: #1f2020;
          stroke: #81b1db;
        }
        #mermaid-1754567625743 g.stateGroup line {
          stroke: lightgrey;
          stroke-width: 1;
        }
        #mermaid-1754567625743 .transition {
          stroke: lightgrey;
          stroke-width: 1;
          fill: none;
        }
        #mermaid-1754567625743 .stateGroup .composit {
          fill: #333;
          border-bottom: 1px;
        }
        #mermaid-1754567625743 .stateGroup .alt-composit {
          fill: #e0e0e0;
          border-bottom: 1px;
        }
        #mermaid-1754567625743 .state-note {
          stroke: hsl(180, 0%, 18.3529411765%);
          fill: hsl(180, 1.5873015873%, 28.3529411765%);
        }
        #mermaid-1754567625743 .state-note text {
          fill: rgb(183.8476190475, 181.5523809523, 181.5523809523);
          stroke: none;
          font-size: 10px;
        }
        #mermaid-1754567625743 .stateLabel .box {
          stroke: none;
          stroke-width: 0;
          fill: #1f2020;
          opacity: 0.5;
        }
        #mermaid-1754567625743 .edgeLabel .label rect {
          fill: #1f2020;
          opacity: 0.5;
        }
        #mermaid-1754567625743 .edgeLabel .label text {
          fill: #ccc;
        }
        #mermaid-1754567625743 .label div .edgeLabel {
          color: #ccc;
        }
        #mermaid-1754567625743 .stateLabel text {
          fill: #e0dfdf;
          font-size: 10px;
          font-weight: bold;
        }
        #mermaid-1754567625743 .node circle.state-start {
          fill: #f4f4f4;
          stroke: #f4f4f4;
        }
        #mermaid-1754567625743 .node .fork-join {
          fill: #f4f4f4;
          stroke: #f4f4f4;
        }
        #mermaid-1754567625743 .node circle.state-end {
          fill: #cccccc;
          stroke: #333;
          stroke-width: 1.5;
        }
        #mermaid-1754567625743 .end-state-inner {
          fill: #333;
          stroke-width: 1.5;
        }
        #mermaid-1754567625743 .node rect {
          fill: #1f2020;
          stroke: #81b1db;
          stroke-width: 1px;
        }
        #mermaid-1754567625743 .node polygon {
          fill: #1f2020;
          stroke: #81b1db;
          stroke-width: 1px;
        }
        #mermaid-1754567625743 #statediagram-barbEnd {
          fill: lightgrey;
        }
        #mermaid-1754567625743 .statediagram-cluster rect {
          fill: #1f2020;
          stroke: #81b1db;
          stroke-width: 1px;
        }
        #mermaid-1754567625743 .cluster-label,
        #mermaid-1754567625743 .nodeLabel {
          color: #e0dfdf;
        }
        #mermaid-1754567625743 .statediagram-cluster rect.outer {
          rx: 5px;
          ry: 5px;
        }
        #mermaid-1754567625743 .statediagram-state .divider {
          stroke: #81b1db;
        }
        #mermaid-1754567625743 .statediagram-state .title-state {
          rx: 5px;
          ry: 5px;
        }
        #mermaid-1754567625743
          .statediagram-cluster.statediagram-cluster
          .inner {
          fill: #333;
        }
        #mermaid-1754567625743
          .statediagram-cluster.statediagram-cluster-alt
          .inner {
          fill: #555;
        }
        #mermaid-1754567625743 .statediagram-cluster .inner {
          rx: 0;
          ry: 0;
        }
        #mermaid-1754567625743 .statediagram-state rect.basic {
          rx: 5px;
          ry: 5px;
        }
        #mermaid-1754567625743 .statediagram-state rect.divider {
          stroke-dasharray: 10, 10;
          fill: #555;
        }
        #mermaid-1754567625743 .note-edge {
          stroke-dasharray: 5;
        }
        #mermaid-1754567625743 .statediagram-note rect {
          fill: hsl(180, 1.5873015873%, 28.3529411765%);
          stroke: hsl(180, 0%, 18.3529411765%);
          stroke-width: 1px;
          rx: 0;
          ry: 0;
        }
        #mermaid-1754567625743 .statediagram-note rect {
          fill: hsl(180, 1.5873015873%, 28.3529411765%);
          stroke: hsl(180, 0%, 18.3529411765%);
          stroke-width: 1px;
          rx: 0;
          ry: 0;
        }
        #mermaid-1754567625743 .statediagram-note text {
          fill: rgb(183.8476190475, 181.5523809523, 181.5523809523);
        }
        #mermaid-1754567625743 .statediagram-note .nodeLabel {
          color: rgb(183.8476190475, 181.5523809523, 181.5523809523);
        }
        #mermaid-1754567625743 .statediagram .edgeLabel {
          color: red;
        }
        #mermaid-1754567625743 #dependencyStart,
        #mermaid-1754567625743 #dependencyEnd {
          fill: lightgrey;
          stroke: lightgrey;
          stroke-width: 1;
        }
        #mermaid-1754567625743 .statediagramTitleText {
          text-anchor: middle;
          font-size: 18px;
          fill: #ccc;
        }
        #mermaid-1754567625743 :root {
          --mermaid-font-family: "trebuchet ms", verdana, arial, sans-serif;
        }
      </style>
      <g>
        <defs>
          <marker
            id="mermaid-1754567625743_statediagram-barbEnd"
            refX="19"
            refY="7"
            markerWidth="20"
            markerHeight="14"
            markerUnits="strokeWidth"
            orient="auto"
          >
            <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
          </marker>
        </defs>
        <g class="root">
          <g class="clusters"></g>
          <g class="edgePaths">
            <path
              d="M28.391,22L28.391,26.167C28.391,30.333,28.391,38.667,28.391,47C28.391,55.333,28.391,63.667,28.391,67.833L28.391,72"
              id="edge0"
              class="edge-thickness-normal transition"
              style="fill: none"
              marker-end="url(#mermaid-1754567625743_statediagram-barbEnd)"
            ></path>
            <path
              d="M10.839,105L6.407,109.167C1.975,113.333,-6.89,121.667,-11.322,132.75C-15.754,143.833,-15.754,157.667,-15.754,171.5C-15.754,185.333,-15.754,199.167,-15.754,213C-15.754,226.833,-15.754,240.667,-15.754,254.5C-15.754,268.333,-15.754,282.167,-10.914,293.619C-6.075,305.071,3.604,314.142,8.444,318.678L13.283,323.213"
              id="edge1"
              class="edge-thickness-normal transition"
              style="fill: none"
              marker-end="url(#mermaid-1754567625743_statediagram-barbEnd)"
            ></path>
            <path
              d="M28.391,105L28.391,109.167C28.391,113.333,28.391,121.667,30.815,130C33.239,138.333,38.087,146.667,40.511,150.833L42.936,155"
              id="edge2"
              class="edge-thickness-normal transition"
              style="fill: none"
              marker-end="url(#mermaid-1754567625743_statediagram-barbEnd)"
            ></path>
            <path
              d="M56.511,155L57.515,150.833C58.519,146.667,60.527,138.333,58.103,130C55.679,121.667,48.822,113.333,45.394,109.167L41.966,105"
              id="edge3"
              class="edge-thickness-normal transition"
              style="fill: none"
              marker-end="url(#mermaid-1754567625743_statediagram-barbEnd)"
            ></path>
            <path
              d="M52.535,188L52.535,192.167C52.535,196.333,52.535,204.667,52.535,213C52.535,221.333,52.535,229.667,52.535,233.833L52.535,238"
              id="edge4"
              class="edge-thickness-normal transition"
              style="fill: none"
              marker-end="url(#mermaid-1754567625743_statediagram-barbEnd)"
            ></path>
            <path
              d="M52.535,271L52.535,275.167C52.535,279.333,52.535,287.667,47.696,296.369C42.856,305.071,33.177,314.142,28.338,318.678L23.498,323.213"
              id="edge5"
              class="edge-thickness-normal transition"
              style="fill: none"
              marker-end="url(#mermaid-1754567625743_statediagram-barbEnd)"
            ></path>
          </g>
          <g class="edgeLabels">
            <g class="edgeLabel">
              <g class="label" transform="translate(0, 0)">
                <rect rx="0" ry="0" width="0" height="0"></rect>
                <foreignObject width="0" height="0"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="edgeLabel"></span></div
                ></foreignObject>
              </g>
            </g>
            <g class="edgeLabel">
              <g class="label" transform="translate(0, 0)">
                <rect rx="0" ry="0" width="0" height="0"></rect>
                <foreignObject width="0" height="0"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="edgeLabel"></span></div
                ></foreignObject>
              </g>
            </g>
            <g class="edgeLabel">
              <g class="label" transform="translate(0, 0)">
                <rect rx="0" ry="0" width="0" height="0"></rect>
                <foreignObject width="0" height="0"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="edgeLabel"></span></div
                ></foreignObject>
              </g>
            </g>
            <g class="edgeLabel">
              <g class="label" transform="translate(0, 0)">
                <rect rx="0" ry="0" width="0" height="0"></rect>
                <foreignObject width="0" height="0"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="edgeLabel"></span></div
                ></foreignObject>
              </g>
            </g>
            <g class="edgeLabel">
              <g class="label" transform="translate(0, 0)">
                <rect rx="0" ry="0" width="0" height="0"></rect>
                <foreignObject width="0" height="0"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="edgeLabel"></span></div
                ></foreignObject>
              </g>
            </g>
            <g class="edgeLabel">
              <g class="label" transform="translate(0, 0)">
                <rect rx="0" ry="0" width="0" height="0"></rect>
                <foreignObject width="0" height="0"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="edgeLabel"></span></div
                ></foreignObject>
              </g>
            </g>
          </g>
          <g class="nodes">
            <g
              class="node default"
              id="state-root_start-0"
              transform="translate(28.390625, 15)"
            >
              <circle class="state-start" r="7" width="14" height="14"></circle>
            </g>
            <g
              class="node statediagram-state undefined"
              id="state-Still-3"
              transform="translate(28.390625, 88.5)"
            >
              <rect
                class="basic label-container"
                style=""
                x="-20.390625"
                y="-16.5"
                width="40.78125"
                height="33"
              ></rect>
              <g class="label" style="" transform="translate(-12.890625, -9)">
                <rect></rect>
                <foreignObject width="25.78125" height="18"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="nodeLabel">Still</span>
                  </div></foreignObject
                >
              </g>
            </g>
            <g
              class="node default"
              id="state-root_end-5"
              transform="translate(18.390625, 328)"
            >
              <circle class="state-start" r="7" width="14" height="14"></circle>
              <circle class="state-end" r="5" width="10" height="10"></circle>
            </g>
            <g
              class="node statediagram-state undefined"
              id="state-Moving-4"
              transform="translate(52.53515625, 171.5)"
            >
              <rect
                class="basic label-container"
                style=""
                x="-33.2890625"
                y="-16.5"
                width="66.578125"
                height="33"
              ></rect>
              <g class="label" style="" transform="translate(-25.7890625, -9)">
                <rect></rect>
                <foreignObject width="51.578125" height="18"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="nodeLabel">Moving</span>
                  </div></foreignObject
                >
              </g>
            </g>
            <g
              class="node statediagram-state undefined"
              id="state-Crash-5"
              transform="translate(52.53515625, 254.5)"
            >
              <rect
                class="basic label-container"
                style=""
                x="-28.84375"
                y="-16.5"
                width="57.6875"
                height="33"
              ></rect>
              <g class="label" style="" transform="translate(-21.34375, -9)">
                <rect></rect>
                <foreignObject width="42.6875" height="18"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="display: inline-block; white-space: nowrap"
                  >
                    <span class="nodeLabel">Crash</span>
                  </div></foreignObject
                >
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
    <script src="./svg-interactions.js"></script>
  </body>
</html>
